name=Arduino_Whallera
version=0.0.1
author=Dario Salerno
maintainer=whallera.com
sentence=Arduino Library for Whallera
paragraph=MP1
category=Communication
url=https://github.com/whallera/whallera-arduino
architectures=samd,esp32,esp8266,mbed,megaavr,avr
depends=Wire
